[submodule "doctest"]
	path = src/doctest
	url = https://github.com/doctest/doctest.git
[submodule "etl"]
	path = src/etl
	url = https://github.com/ETLCPP/etl.git
[submodule "nanopb"]
	path = src/nanopb
	url = https://github.com/nanopb/nanopb.git
[submodule "vuc-lib"]
	path = src/vuc-lib
	url = https://gitlab.com/Vitmark/vuc-lib.git
